<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/btnspace"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/button" />
        
        <ImageView
            android:id="@+id/btn2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/button" />
        
        <ImageView
            android:id="@+id/btn3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>